IB SCC Reader/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="IB_SCC_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB_SCC_Reader"
        mc:Ignorable="d"
        Title="Security Code Card Reader" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="Manual" Margin="0" >
    <StackPanel x:Name="StackPanel1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="LabelHeader" Content=" Interactive Brokers Security Code Card" FontSize="18" HorizontalContentAlignment="Center" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="1st Number:" HorizontalContentAlignment="Right" FontSize="16" Width="103" />
            <TextBox x:Name="TextBoxInput1" FontSize="16" Width="40" BorderBrush="Black" VerticalContentAlignment="Center" TextChanged="TextBoxesInput_TextChanged" KeyUp="TextBoxInput1_KeyUp" FontFamily="Consolas"/>
            <Separator MinWidth="30" Margin="0" Visibility="Hidden" />
            <Label Content="2nd Number:" HorizontalContentAlignment="Right" FontSize="16" Width="103" />
            <TextBox x:Name="TextBoxInput2" FontSize="16" Width="40" BorderBrush="Black" VerticalContentAlignment="Center" TextChanged="TextBoxesInput_TextChanged" KeyUp="TextBoxInput2_KeyUp" FontFamily="Consolas"/>
            <Separator MinWidth="10" Margin="0" Visibility="Hidden" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Code1:" HorizontalContentAlignment="Right" FontSize="16" Width="103" />
            <Label x:Name="LabelOutput1" Content="???" FontSize="16" Width="40" Padding="3,0,0,0" FontFamily="Consolas" VerticalAlignment="Center" />
            <Separator MinWidth="30" Margin="0" Visibility="Hidden" />
            <Label Content="Code2:" HorizontalContentAlignment="Right" FontSize="16" Width="103" />
            <Label x:Name="LabelOutput2" Content="???" FontSize="16" Width="40" Padding="3,0,0,0" FontFamily="Consolas" VerticalAlignment="Center" />
            <Separator MinWidth="10" Margin="0" Visibility="Hidden" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label FontSize="16" Content="  copied to clipboard:" />
            <Label x:Name="LabelClipboard" FontSize="16" Content="??????" FontFamily="Consolas" VerticalAlignment="Center" Margin="0"/>
        </StackPanel>
    </StackPanel>
</Window>
